# Graduation-Project-backend

./: pom.xml
src/main/java/com/example/studentBackend/: BackendApplication.java
src/main/java/com/example/studentBackend/annotation/: EnforceProcess.java  FieldToString.java  SameUrlData.java
src/main/java/com/example/studentBackend/biz/: DepartBiz.java  DepartUserBiz.java  TextbookManagerBiz.java  TextbookOperateBiz.java  TextbookOrderBiz.java  UserBiz.java
src/main/java/com/example/studentBackend/common/: UserService.java
src/main/java/com/example/studentBackend/common/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/studentBackend/common/mybatis/: BaseBiz.java  BaseBusinessBiz.java  BaseController.java  CommonMapper.java  MapperUtils.java
src/main/java/com/example/studentBackend/common/util/: BeanUtils.java  ConvertUtils.java  JwtRequestFilter.java  JwtUtil.java  MD5Util.java  OrderNumberUtils.java  PasswordUtil.java  SnowflakeGenId.java  SnowflakeIdWorker.java  SnowflakeUtil.java  StringEscapeEditor.java
src/main/java/com/example/studentBackend/common/vo/: BaseException.java  BaseResponse.java  BusinessException.java  ObjectRestResponse.java  TableResultResponse.java
src/main/java/com/example/studentBackend/config/: GlobalExceptionHandler.java  MyCorsConfig.java  OperateAspect.java  SecurityConfig.java  SnowflakeGenId.java
src/main/java/com/example/studentBackend/controller/: DepartController.java  DepartUserController.java  TextbookManagerController.java  TextbookOperateController.java  TextbookOrderController.java  UserController.java
src/main/java/com/example/studentBackend/dto/: DepartDto.java  DepartUserDto.java  TextbookManagerDto.java  TextbookOperateDto.java  TextbookOrderDto.java  UserDto.java
src/main/java/com/example/studentBackend/entity/: Depart.java  DepartUser.java  TextbookManager.java  TextbookOperate.java  TextbookOrder.java  User.java
src/main/java/com/example/studentBackend/mapper/: DepartMapper.java  DepartUserMapper.java  TextbookManagerMapper.java  TextbookOperateMapper.java  TextbookOrderMapper.java  UserMapper.java
src/main/java/com/example/studentBackend/rest/: UserController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: DepartMapper.xml  DepartUserMapper.xml  TextbookManagerMapper.xml  TextbookOperateMapper.xml  TextbookOrderMapper.xml  UserMapper.xml
src/test/java/com/example/studentBackend/: SutdentBackendApplicationTests.java
